; Engine configuration file.
; It's best edited using the Editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="nereis-lullaby"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/core/GameManager.gd"
DayManager="*res://scripts/managers/DayManager.gd"
PhaseManager="*res://scripts/managers/PhaseManager.gd"
ActionManager="*res://scripts/managers/ActionManager.gd"
ResourceManager="*res://scripts/managers/ResourceManager.gd"
TavernManager="*res://scripts/managers/TavernManager.gd"
TavernSession="*res://scripts/systems/TavernSession.gd"
NPCManager="*res://scripts/managers/NPCManager.gd"
WorldState="*res://scripts/core/WorldState.gd"
StoryState="*res://scripts/core/StoryState.gd"
StoryManager="*res://scripts/managers/StoryManager.gd"
EndingManager="*res://scripts/managers/EndingManager.gd"
NarrativeManager="*res://scripts/core/NarrativeManager.gd"
DrinkManager="*res://scripts/managers/DrinkManager.gd"
Dialogic="*res://addons/dialogic/Core/DialogicGameHandler.gd"
NPCInteractionSystem="*res://scripts/systems/NPCInteractionSystem.gd"
SaveManager="*res://scripts/managers/SaveManager.gd"
GameMenu="*res://scripts/ui/GameMenu.gd"
ChapterBanner="*res://scripts/ui/ChapterBanner.gd"

[dialogic]

directories/dch_directory={
"hunter": "res://data/dialogic/character/hunter.dch",
"mite": "res://data/dialogic/character/mite.dch",
"hero": "res://data/dialogic/character/hero.dch",
"merchant": "res://data/dialogic/character/merchant.dch"
}
directories/dtl_directory={
"day01_tavern_start": "res://data/dialogic/timelines/day01_tavern_start.dtl",
"hunter_trust_reveal": "res://data/dialogic/timelines/hunter_trust_reveal.dtl",
"forest_entry": "res://data/dialogic/timelines/forest_entry.dtl",
"forest_mark_touched_consequence": "res://data/dialogic/timelines/forest_mark_touched_consequence.dtl",
"forest_mark_untouched_consequence": "res://data/dialogic/timelines/forest_mark_untouched_consequence.dtl",
"hero_mark_anomaly": "res://data/dialogic/timelines/hero_mark_anomaly.dtl",
"hero_mark_anomaly_untouched": "res://data/dialogic/timelines/hero_mark_anomaly_untouched.dtl",
"hero_notices_mark_touched": "res://data/dialogic/timelines/hero_notices_mark_touched.dtl",
"hero_notices_mark_untouched": "res://data/dialogic/timelines/hero_notices_mark_untouched.dtl",
"hero_anomaly_question_touched": "res://data/dialogic/timelines/hero_anomaly_question_touched.dtl",
"hero_anomaly_question_untouched": "res://data/dialogic/timelines/hero_anomaly_question_untouched.dtl",
"church_shadow_shared": "res://data/dialogic/timelines/church_shadow_shared.dtl",
"church_shadow_hidden": "res://data/dialogic/timelines/church_shadow_hidden.dtl",
"church_patrol_follow": "res://data/dialogic/timelines/church_patrol_follow.dtl",
"church_patrol_avoid": "res://data/dialogic/timelines/church_patrol_avoid.dtl",
"demo_final_choice_intro": "res://data/dialogic/timelines/demo_final_choice_intro.dtl",
"act2_forest_call": "res://data/dialogic/timelines/act2_forest_call.dtl",
"act2_church_call": "res://data/dialogic/timelines/act2_church_call.dtl",
"act2_village_call": "res://data/dialogic/timelines/act2_village_call.dtl",
"longform_d12_forest_hero": "res://data/dialogic/timelines/longform_d12_forest_hero.dtl",
"longform_d13_forest_hunter": "res://data/dialogic/timelines/longform_d13_forest_hunter.dtl",
"longform_d14_forest_merchant": "res://data/dialogic/timelines/longform_d14_forest_merchant.dtl",
"longform_d12_church_hero": "res://data/dialogic/timelines/longform_d12_church_hero.dtl",
"longform_d13_church_hunter": "res://data/dialogic/timelines/longform_d13_church_hunter.dtl",
"longform_d14_church_merchant": "res://data/dialogic/timelines/longform_d14_church_merchant.dtl",
"longform_d12_village_hero": "res://data/dialogic/timelines/longform_d12_village_hero.dtl",
"longform_d13_village_hunter": "res://data/dialogic/timelines/longform_d13_village_hunter.dtl",
"longform_d14_village_merchant": "res://data/dialogic/timelines/longform_d14_village_merchant.dtl",
"longform_d16_forest_decision": "res://data/dialogic/timelines/longform_d16_forest_decision.dtl",
"longform_d16_church_decision": "res://data/dialogic/timelines/longform_d16_church_decision.dtl",
"longform_d16_village_decision": "res://data/dialogic/timelines/longform_d16_village_decision.dtl",
"longform_d18_forest_hero": "res://data/dialogic/timelines/longform_d18_forest_hero.dtl",
"longform_d18_church_merchant": "res://data/dialogic/timelines/longform_d18_church_merchant.dtl",
"longform_d18_village_hunter": "res://data/dialogic/timelines/longform_d18_village_hunter.dtl",
"longform_d25_chapter3": "res://data/dialogic/timelines/longform_d25_chapter3.dtl",
"longform_d41_chapter4": "res://data/dialogic/timelines/longform_d41_chapter4.dtl",
"longform_d32_forest_hunter": "res://data/dialogic/timelines/longform_d32_forest_hunter.dtl",
"longform_d32_church_hero": "res://data/dialogic/timelines/longform_d32_church_hero.dtl",
"longform_d32_village_merchant": "res://data/dialogic/timelines/longform_d32_village_merchant.dtl",
"longform_d40_forest_choice": "res://data/dialogic/timelines/longform_d40_forest_choice.dtl",
"longform_d40_church_choice": "res://data/dialogic/timelines/longform_d40_church_choice.dtl",
"longform_d40_village_choice": "res://data/dialogic/timelines/longform_d40_village_choice.dtl",
"longform_d50_forest_merchant": "res://data/dialogic/timelines/longform_d50_forest_merchant.dtl",
"longform_d50_church_hunter": "res://data/dialogic/timelines/longform_d50_church_hunter.dtl",
"longform_d50_village_hero": "res://data/dialogic/timelines/longform_d50_village_hero.dtl",
"longform_d58_forest_choice": "res://data/dialogic/timelines/longform_d58_forest_choice.dtl",
"longform_d58_church_choice": "res://data/dialogic/timelines/longform_d58_church_choice.dtl",
"longform_d58_village_choice": "res://data/dialogic/timelines/longform_d58_village_choice.dtl",
"longform_d59_chapter5": "res://data/dialogic/timelines/longform_d59_chapter5.dtl",
"longform_d70_forest_hero": "res://data/dialogic/timelines/longform_d70_forest_hero.dtl",
"longform_d70_church_merchant": "res://data/dialogic/timelines/longform_d70_church_merchant.dtl",
"longform_d70_village_hunter": "res://data/dialogic/timelines/longform_d70_village_hunter.dtl",
"longform_d78_forest_choice": "res://data/dialogic/timelines/longform_d78_forest_choice.dtl",
"longform_d78_church_choice": "res://data/dialogic/timelines/longform_d78_church_choice.dtl",
"longform_d78_village_choice": "res://data/dialogic/timelines/longform_d78_village_choice.dtl",
"longform_d79_chapter6": "res://data/dialogic/timelines/longform_d79_chapter6.dtl",
"longform_d90_forest_hunter": "res://data/dialogic/timelines/longform_d90_forest_hunter.dtl",
"longform_d90_church_hero": "res://data/dialogic/timelines/longform_d90_church_hero.dtl",
"longform_d90_village_merchant": "res://data/dialogic/timelines/longform_d90_village_merchant.dtl",
"longform_d98_forest_choice": "res://data/dialogic/timelines/longform_d98_forest_choice.dtl",
"longform_d98_church_choice": "res://data/dialogic/timelines/longform_d98_church_choice.dtl",
"longform_d98_village_choice": "res://data/dialogic/timelines/longform_d98_village_choice.dtl",
"longform_d99_chapter7": "res://data/dialogic/timelines/longform_d99_chapter7.dtl",
"longform_d110_forest_hero": "res://data/dialogic/timelines/longform_d110_forest_hero.dtl",
"longform_d110_church_hunter": "res://data/dialogic/timelines/longform_d110_church_hunter.dtl",
"longform_d110_village_hero": "res://data/dialogic/timelines/longform_d110_village_hero.dtl",
"longform_d119_final_prep": "res://data/dialogic/timelines/longform_d119_final_prep.dtl",
"longform_d120_finale": "res://data/dialogic/timelines/longform_d120_finale.dtl",
"ng_plus_d12_whisper": "res://data/dialogic/timelines/ng_plus_d12_whisper.dtl",
"forest_delayed_entry": "res://data/dialogic/timelines/forest_delayed_entry.dtl"
"hunter_forest_route": "res://data/dialogic/timelines/hunter_forest_route.dtl"
"hunter_forest_wait": "res://data/dialogic/timelines/hunter_forest_wait.dtl"
"hunter_forest_warning": "res://data/dialogic/timelines/hunter_forest_warning.dtl"
"v04_church_d105_hero": "res://data/dialogic/timelines/v04_church_d105_hero.dtl"
"v04_church_d115_hunter": "res://data/dialogic/timelines/v04_church_d115_hunter.dtl"
"v04_church_d20_hero": "res://data/dialogic/timelines/v04_church_d20_hero.dtl"
"v04_church_d23_hunter": "res://data/dialogic/timelines/v04_church_d23_hunter.dtl"
"v04_church_d27_merchant": "res://data/dialogic/timelines/v04_church_d27_merchant.dtl"
"v04_church_d30_hero": "res://data/dialogic/timelines/v04_church_d30_hero.dtl"
"v04_church_d35_hunter": "res://data/dialogic/timelines/v04_church_d35_hunter.dtl"
"v04_church_d44_merchant": "res://data/dialogic/timelines/v04_church_d44_merchant.dtl"
"v04_church_d54_hunter": "res://data/dialogic/timelines/v04_church_d54_hunter.dtl"
"v04_church_d67_hero": "res://data/dialogic/timelines/v04_church_d67_hero.dtl"
"v04_church_d75_merchant": "res://data/dialogic/timelines/v04_church_d75_merchant.dtl"
"v04_church_d85_hunter": "res://data/dialogic/timelines/v04_church_d85_hunter.dtl"
"v04_church_d87_hero": "res://data/dialogic/timelines/v04_church_d87_hero.dtl"
"v04_forest_d20_hero": "res://data/dialogic/timelines/v04_forest_d20_hero.dtl"
"v04_forest_d23_hunter": "res://data/dialogic/timelines/v04_forest_d23_hunter.dtl"
"v04_forest_d27_merchant": "res://data/dialogic/timelines/v04_forest_d27_merchant.dtl"
"v04_forest_d30_hero": "res://data/dialogic/timelines/v04_forest_d30_hero.dtl"
"v04_forest_d35_hunter": "res://data/dialogic/timelines/v04_forest_d35_hunter.dtl"
"v04_forest_d44_hunter": "res://data/dialogic/timelines/v04_forest_d44_hunter.dtl"
"v04_forest_d47_merchant": "res://data/dialogic/timelines/v04_forest_d47_merchant.dtl"
"v04_forest_d54_hero": "res://data/dialogic/timelines/v04_forest_d54_hero.dtl"
"v04_forest_d65_merchant": "res://data/dialogic/timelines/v04_forest_d65_merchant.dtl"
"v04_forest_d67_hunter": "res://data/dialogic/timelines/v04_forest_d67_hunter.dtl"
"v04_forest_d85_merchant": "res://data/dialogic/timelines/v04_forest_d85_merchant.dtl"
"v04_village_d105_hunter": "res://data/dialogic/timelines/v04_village_d105_hunter.dtl"
"v04_village_d115_merchant": "res://data/dialogic/timelines/v04_village_d115_merchant.dtl"
"v04_village_d20_hero": "res://data/dialogic/timelines/v04_village_d20_hero.dtl"
"v04_village_d23_hunter": "res://data/dialogic/timelines/v04_village_d23_hunter.dtl"
"v04_village_d27_merchant": "res://data/dialogic/timelines/v04_village_d27_merchant.dtl"
"v04_village_d30_hero": "res://data/dialogic/timelines/v04_village_d30_hero.dtl"
"v04_village_d35_hunter": "res://data/dialogic/timelines/v04_village_d35_hunter.dtl"
"v04_village_d44_merchant": "res://data/dialogic/timelines/v04_village_d44_merchant.dtl"
"v04_village_d54_hunter": "res://data/dialogic/timelines/v04_village_d54_hunter.dtl"
"v04_village_d67_hero": "res://data/dialogic/timelines/v04_village_d67_hero.dtl"
"v04_village_d75_hunter": "res://data/dialogic/timelines/v04_village_d75_hunter.dtl"
"v04_village_d85_merchant": "res://data/dialogic/timelines/v04_village_d85_merchant.dtl"
"v04_village_d87_hero": "res://data/dialogic/timelines/v04_village_d87_hero.dtl"
}
layout/style_directory={}

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"window_id":0,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"window_id":0,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
